<!doctype html>
<html class="position-relative" itemscope itemtype="https://schema.org/WebPage" lang="en"
  data-bs-theme="auto" data-palette="blue">
  <head><script src="/assets/init/bundle.min.be6ad579a194db645c051e088f04f0da005251a98f6d269fd12dc54593a50e57.js" integrity="sha256-vmrVeaGU22RcBR4IjwTw2gBSUamPbSaf0S3FRZOlDlc=" crossorigin="anonymous"></script>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>搭建博客 - decimo的小窝</title>
    <link rel="icon" href="/favicon_hu_54a6302f02e0e2d1.png" sizes="16x16" type="image/png">
    <link rel="icon" href="/favicon_hu_de41146c4fb04ef3.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/favicon_hu_f18a96cef7b3e3c9.png" sizes="150x150" type="image/png">
    <link rel="apple-touch-icon" href="/favicon_hu_960aeb1d3a93909f.png" sizes="180x180" type="image/png">
    <link rel="icon" href="/favicon_hu_5fdf2c175687e98d.png" sizes="192x192" type="image/png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6f42c1">
<meta name="keywords" content="" />
  <meta name="description" content="博客搭建的教程" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="搭建博客">
  <meta name="twitter:description" content="博客搭建的教程">
<meta property="og:url" content="https://decimo.top/posts/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">
  <meta property="og:site_name" content="decimo的小窝">
  <meta property="og:title" content="搭建博客">
  <meta property="og:description" content="博客搭建的教程">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-25T07:19:55+08:00">
    <meta property="article:modified_time" content="2025-11-25T07:19:55+08:00">
    <meta property="article:tag" content="博客">
    <meta property="article:tag" content="Hugo">

  <meta itemprop="name" content="搭建博客">
  <meta itemprop="description" content="博客搭建的教程">
  <meta itemprop="datePublished" content="2025-11-25T07:19:55+08:00">
  <meta itemprop="dateModified" content="2025-11-25T07:19:55+08:00">
  <meta itemprop="wordCount" content="271">
  <meta itemprop="keywords" content="博客,Hugo">
  <meta property="og:image" content="https://decimo.top/images/logo.png"/>
  <meta name="twitter:image" content="https://decimo.top/images/logo.png"/>
  <meta property="og:image:alt" content="搭建博客" />
  <meta name="twitter:image:alt" content="搭建博客" />

<link data-precache rel="stylesheet" href="/assets/main/bundle.min.5e43b1a2119e65d96e086e7147d978bfdbb1033637f8262ecddbd3fbaee298c1.css" integrity="sha256-XkOxohGeZdluCG5xR9l4v9uxAzY3+CYuzdvT+67imME=" crossorigin="anonymous">

    <link data-precache rel="stylesheet" href="/assets/viewer/bundle.min.16d2c85c4cae39a98f8cb7a977e95e554b174f91a5484c32605637156f49ca6b.css" integrity="sha256-FtLIXEyuOamPjLepd&#43;leVUsXT5GlSEwyYFY3FW9Jyms=" crossorigin="anonymous">



<link rel="stylesheet" href="/css/custom.css">
<script>
(function() {
  var originalTitle = document.title;
  document.addEventListener('visibilitychange', function() {
    if (document.hidden) {
      document.title = '下次再见~';
    } else {
      document.title = '欢迎回来~';
      setTimeout(function() {
        document.title = originalTitle;
      }, 1500); 
    }
  });
})();
</script><link rel="stylesheet" href="/css/all.min.css">
  </head>
  <body><header class="mb-4 sticky-top">
  
<nav class="top-app-bar shadow navbar navbar-expand-lg">
  <div class="container">
<a class="navbar-brand d-flex align-items-center flex-grow-1 flex-xxl-grow-0 justify-content-xxl-start ms-2 ms-xxl-0 mx-auto me-xxl-2"
    href="https://decimo.top/">
    <picture><img class="logo " alt="Logo" src="https://decimo.top/images/logo.png?v=aa7d5f4fb143f00c0e5686ae2dd15c37" loading="lazy" width="1800" height="1800" />
</picture>
decimo的小窝
</a>

    <div class="offcanvas-lg offcanvas-end flex-grow-1" data-bs-scroll="true" tabindex="-1" id="navbarMenus" aria-labelledby="navbarMenusLabel">
      <div class="offcanvas-header px-4 pb-0">
        <div class="offcanvas-title h5" id="navbarMenusLabel">decimo的小窝</div>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" data-bs-target="#navbarMenus" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body p-4 pt-0 p-lg-0">
        <hr class="d-lg-none">
        <ul class="navbar-nav flex-row flex-wrap align-items-center me-auto"><li class="nav-item col-6 col-lg-auto">
            <a class="nav-link py-2 px-0 px-lg-2" href="https://decimo.top/posts/">Posts
            </a>
          </li><li class="nav-item col-6 col-lg-auto">
            <a class="nav-link py-2 px-0 px-lg-2" href="https://decimo.top/categories/">Categories
            </a>
          </li><li class="nav-item col-6 col-lg-auto">
            <a class="nav-link py-2 px-0 px-lg-2" href="https://decimo.top/tags/">Tags
            </a>
          </li><li class="nav-item col-6 col-lg-auto">
            <a class="nav-link py-2 px-0 px-lg-2" href="https://decimo.top/friends/">Friends
            </a>
          </li>
        </ul>
        
    <hr class="d-lg-none">
    <form class="search-bar ms-auto my-auto" action="" novalidate>
      <div class="input-group align-items-center">
        <span class="btn btn-search disabled position-absolute left-0 border-0 px-1">
          <i class="fas fa-fw fa-search fa-lg"></i>
        </span>
        <input
          class="my-1 form-control border-white rounded-5 search-input bg-body"
          name="q"
          type="search"
          placeholder="Search"
          aria-label="Search"
          required>
          <span class="search-shortcut position-absolute end-0 top-0 me-2">
            <kbd class="text-dark bg-white opacity-75 rounded-3 shadow border border-primary py-1 fw-bold">/</kbd>
          </span>
      </div>
    </form><hr class="d-lg-none">
        <ul class="navbar-nav flex-row flex-wrap align-items-center ms-md-auto">
<li class="nav-item dropdown col-6 col-lg-auto">
    <a class="nav-link px-0 py-2 px-lg-1" href="#" id="paletteDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fas fa-fw fa-palette"></i>
        <span class="d-lg-none">Palette</span>
    </a>
    <ul class="palette-dropdown-menu dropdown-menu dropdown-menu-end px-2 row g-2" aria-labelledby="paletteDropdown">
            <li class="col-4 my-1">
                <a role="button" id="palette-blue" aria-label="Blue"
                    class="btn btn-sm w-100 palette text-bg-blue" data-palette="blue">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-blue-gray" aria-label="Blue Gray"
                    class="btn btn-sm w-100 palette text-bg-blue-gray" data-palette="blue-gray">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-brown" aria-label="Brown"
                    class="btn btn-sm w-100 palette text-bg-brown" data-palette="brown">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-cyan" aria-label="Cyan"
                    class="btn btn-sm w-100 palette text-bg-cyan" data-palette="cyan">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-green" aria-label="Green"
                    class="btn btn-sm w-100 palette text-bg-green" data-palette="green">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-indigo" aria-label="Indigo"
                    class="btn btn-sm w-100 palette text-bg-indigo" data-palette="indigo">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-orange" aria-label="Orange"
                    class="btn btn-sm w-100 palette text-bg-orange" data-palette="orange">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-pink" aria-label="Pink"
                    class="btn btn-sm w-100 palette text-bg-pink" data-palette="pink">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-purple" aria-label="Purple"
                    class="btn btn-sm w-100 palette text-bg-purple" data-palette="purple">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-red" aria-label="Red"
                    class="btn btn-sm w-100 palette text-bg-red" data-palette="red">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-teal" aria-label="Teal"
                    class="btn btn-sm w-100 palette text-bg-teal" data-palette="teal">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-yellow" aria-label="Yellow"
                    class="btn btn-sm w-100 palette text-bg-yellow" data-palette="yellow">
                </a>
            </li>
    </ul>
</li>
<li class="nav-item dropdown col-6 col-lg-auto">
    <a class="nav-link px-0 py-2 px-lg-1" href="#" id="modeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="mode-icon fas fa-fw fa-adjust" id="modeIcon"></i>
        <span class="d-lg-none">Mode</span>
    </a>
    <ul class="mode-dropdown-menu dropdown-menu dropdown-menu-end" aria-labelledby="modeDropdown">
        <li class="mode-item" data-color-mode="light" data-icon="sun">
            <button class="dropdown-item">
                <i class="mode-icon fas fa-fw fa-sun"></i> Light
            </button>
        </li>
        <li class="mode-item" data-color-mode="dark" data-icon="moon">
            <button class="dropdown-item">
                <i class="mode-icon fas fa-fw fa-moon"></i> Dark
            </button>
        </li>
        <li class="mode-item active" data-color-mode="auto" data-icon="adjust">
            <button class="dropdown-item">
                <i class="mode-icon fas fa-fw fa-adjust"></i> Auto
            </button>
        </li>
    </ul>
</li>
        </ul>
      </div>
    </div>
    <div class="d-flex">
      <button class="navbar-toggler order-5 border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarMenus"
        aria-controls="navbarMenus" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-ellipsis-h"></i>
      </button>
    </div>
  </div>
</nav>

</header>

    <main class="container has-sidebar" data-kind="page"><script data-precache src="/js/main-init.1bd71a046b6885a4fee75735eaf6540987ff0fa9d2a618d9b6f57586ffce5a10.js" integrity="sha256-G9caBGtohaT&#43;51c16vZUCYf/D6nSphjZtvV1hv/OWhA=" crossorigin="anonymous"></script>

      <div class="row content"><noscript>
    <div class="alert alert-danger" role="alert">Your browser does not support JavaScript.</div>
</noscript>

<div class="content-posts col-xxl-8">
  <div class="container"><nav class="row card component" aria-label="breadcrumb">
  <div class="card-body pb-0">
    <ol class="hbs-breadcrumb breadcrumb flex-nowrap"><li class="breadcrumb-item text-surface"><a href="/">Home</a></li><li class="breadcrumb-item text-surface"><a href="/posts/">Posts</a></li><li class="breadcrumb-item active">搭建博客</li></ol>
  </div>
</nav><div class="post-panel-wrapper position-relative d-flex justify-content-center">
  <div class="d-flex flex-row justify-content-center rounded-5 border post-panel position-fixed px-3 py-1 surface shadow-1">
    
    

    <a class="action btn-reward" role="button" data-bs-toggle="modal" data-bs-target="#rewardModal" title="Buy me a coffee">
  <i class="fas fa-fw fa-coffee"></i>
</a>
    
    
  <a class="action action-toc d-none d-xxl-block" href="#postTOC" role="button" title="Contents">
    <i class="fas fa-fw fa-list-alt"></i>
  </a>
<a class="action action-toc d-block d-xxl-none" href="#post-toc-container" role="button" title="Contents">
  <i class="fas fa-fw fa-list-alt"></i>
</a>
    <a class="action action-copyright" href="#post-copyright" role="button" aria-label="Copyright" title="Copyright">
  <i class="fas fa-fw fa-copyright"></i>
</a>
    <a class="action action-post-comments" href="#post-comments" role="button" aria-label="Comments" title="Comments">
  <i class="fas fa-fw fa-comments"></i>
</a>
    
<a id="sidebarToggler" class="action action-sidebar-toggler d-none d-xl-block" role="button" title="Toggle sidebar">
  <i class="fas fa-fw fa-expand-alt" data-fa-transform="rotate-45"></i>
</a>

    
  </div>
</div><article class="row card component mb-4 post">
  <div class="card-header ">
    <h1 class="card-title post-title my-2">搭建博客</h1>
  </div>
  <div class="card-body"><div class="post-meta mb-3">
  <span class="post-date me-1 mb-1" title="created on 2025-11-25 07:19:55 &#43;0800 CST.">November 25, 2025</span><span class="post-reading-time me-1 mb-1">2 min read</span><a href="/categories/%E6%95%99%E7%A8%8B/" class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-category">
      <i class="fas fa-fw fa-folder me-1"></i>教程</a><a href="/tags/hugo/" class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-tag">Hugo</a><a href="/tags/%E5%8D%9A%E5%AE%A2/" class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-tag">博客</a>
</div>

      <p class="lead mb-3 text-body-emphasis">博客搭建的教程</p>
<div class="mt-2 mb-3 d-block d-xxl-none">
    <h2 class="text-surface mb-3">Contents</h2>
    <div id="post-toc-container">
        </div>
    <hr class="text-secondary">
</div><div class="post-content mb-3" data-bs-spy="scroll" data-bs-target="#TableOfContents" tabindex="0">
        <div id="post-content-body">
<h1 id="搭建个人博客的教程" data-numberify>搭建个人博客的教程<a class="anchor ms-1" href="#搭建个人博客的教程"></a></h1>

<h2 id="第一步-确定所选择的框架" data-numberify>第一步 确定所选择的框架<a class="anchor ms-1" href="#第一步-确定所选择的框架"></a></h2>

<h3 id="前言" data-numberify>前言<a class="anchor ms-1" href="#前言"></a></h3>
<p><strong>所想要搭建静态博客，大致要走完这个流程（这是我用Hugo和Github搭建博客时的流程）：</strong></p>
<p><strong>选择框架(网站生成器)&ndash;&gt;在对应框架的主题库内选择主题(模板)&ndash;&gt;对主题和模板进行修改，在本地渲染网页进行调试，产生public文件夹&ndash;&gt;通过git将public内容上传至Github仓库托管&ndash;&gt;由Github生成网页</strong></p>
<p>Here we go!</p>
<p>博客分为静态网站和动态网站（顺便一提）</p>
<blockquote>
<p>静态网站的核心特点</p>
<ol>
<li>内容固定
<ul>
<li>网站内容在更新前不会随访问变化，浏览器拿到的就是预先生成好的页面。</li>
</ul>
</li>
<li>没有服务端动态逻辑
<ul>
<li>没有 PHP、Python、Node.js 等后端程序实时输出数据。</li>
<li>没有数据库（如 MySQL、MongoDB）实时读取。</li>
</ul>
</li>
<li>部署极其简单
<ul>
<li>可以直接放到任何 Web 服务器甚至 GitHub Pages 这类静态托管服务。</li>
</ul>
</li>
<li>访问速度快
<ul>
<li>没有复杂的服务端运算，页面加载非常迅速。</li>
</ul>
</li>
<li>安全性高
<ul>
<li>没有服务端程序与数据库，攻击面极小，不怕 SQL 注入等常见动态网站漏洞。</li>
</ul>
</li>
</ol>
</blockquote>
<p>我们搭建一个静态网站可以是0金钱成本的，这就很不错。静态网站没有后端程序或数据库，缺点就是缺乏与用户的交互和动态(比如说评论，用户系统，个性化内容等等)。而动态网站就需要自己花钱去租赁服务器，租域名和维护网站安全，成本高昂。这篇文章则重点以Hugo框架为例详解搭建静态博客。</p>
<p>以下各个框架是由不同语言开发的，这意味着如果要使用框架可能需要对应的语言环境和技术基础。（建议善用AI）</p>

<h3 id="静态框架" data-numberify>静态框架<a class="anchor ms-1" href="#静态框架"></a></h3>

<h4 id="hexo" data-numberify>Hexo<a class="anchor ms-1" href="#hexo"></a></h4>
<ul>
<li><strong>开发语言</strong>：Node.js</li>
<li>优点
<ul>
<li>上手简单，配置清晰，写 Markdown 就能发文章；</li>
<li><strong>插件多，主题丰富，社区活跃；</strong></li>
<li>文章少时构建速度较快；</li>
<li>托管友好，常用 GitHub Pages 一键部署。</li>
</ul>
</li>
<li>缺点
<ul>
<li>生成大型站点时速度和内存有限制；</li>
<li>部分插件兼容性一般，需要一定技术基础；</li>
<li>没有动态功能，不能直接实现评论、用户系统等，需要借助第三方服务。</li>
<li>据说文章量大时（数百篇）渲染速度会明显减慢。</li>
</ul>
</li>
</ul>

<h4 id="hugo" data-numberify>Hugo<a class="anchor ms-1" href="#hugo"></a></h4>
<ul>
<li><strong>开发语言</strong>：Go</li>
<li>优点
<ul>
<li><strong>构建速度极快，适合超大量内容的博客或网站（在文章数量庞大的时候仍能快速渲染）；</strong></li>
<li>多语言和分区支持好，国际化方便；</li>
<li>官方文档完善，可定制性强；</li>
<li>无需数据库，部署简单。</li>
</ul>
</li>
<li>缺点
<ul>
<li>Go 模板语法较学习成本；</li>
<li>中文社区和资源比 Hexo 少一些；</li>
<li>插件、主题生态比 WordPress、Hexo要小。</li>
</ul>
</li>
</ul>

<h4 id="jekyll" data-numberify>Jekyll<a class="anchor ms-1" href="#jekyll"></a></h4>
<ul>
<li><strong>开发语言</strong>：Ruby</li>
<li>优点
<ul>
<li><strong>GitHub Pages 原生支持，免配置一键部署；</strong></li>
<li>社区成熟、文档齐全，主题不少；</li>
<li>支持 Markdown、Liquid 模板。</li>
</ul>
</li>
<li>缺点
<ul>
<li>Ruby 环境搭建略麻烦；</li>
<li>构建速度比 Hugo 慢，尤其内容多时；</li>
<li>主题和插件生态不如 WordPress、Hexo广。</li>
</ul>
</li>
</ul>

<h3 id="动态框架" data-numberify>动态框架<a class="anchor ms-1" href="#动态框架"></a></h3>

<h4 id="typecho" data-numberify>Typecho<a class="anchor ms-1" href="#typecho"></a></h4>
<ul>
<li><strong>开发语言</strong>：PHP</li>
<li>优点
<ul>
<li><strong>极致轻量，对服务器资源要求低；</strong></li>
<li>后台清爽简洁，操作简单；</li>
<li>插件和主题够用，适合个人极简博客；</li>
<li>便于自定义和二次开发。</li>
</ul>
</li>
<li>缺点
<ul>
<li>文档较为简略，社区小众，扩展生态有限；</li>
<li>插件数量和兼容度不如 WordPress；</li>
<li>动态系统，需配置数据库和服务器环境。</li>
</ul>
</li>
</ul>

<h4 id="halo" data-numberify>Halo<a class="anchor ms-1" href="#halo"></a></h4>
<ul>
<li>
<p><strong>开发语言</strong>：Java</p>
</li>
<li>
<p>优点</p>
<ul>
<li>管理后台现代化、功能丰富；</li>
<li><strong>安全性较高，支持 Docker 部署，非常适合云服务器；</strong></li>
<li>支持丰富主题及插件，接口友好。</li>
</ul>
</li>
<li>
<p>缺点</p>
<ul>
<li>Java 环境要求高，搭建门槛高于 PHP 类，资源消耗更大；</li>
<li>生态和社区相较 WordPress略弱；</li>
<li>插件扩展还在成长中。</li>
</ul>
</li>
</ul>

<h4 id="wordpress" data-numberify>WordPress<a class="anchor ms-1" href="#wordpress"></a></h4>
<ul>
<li><strong>开发语言</strong>：PHP</li>
<li>优点
<ul>
<li><strong>全球用户最多、插件主题最全，能满足几乎所有网站需求；</strong></li>
<li>支持博客、电商、论坛、企业官网等各类应用场景；</li>
<li>社区活跃，资源教程齐全；</li>
<li>支持可视化编辑和多用户管理。</li>
</ul>
</li>
<li>缺点
<ul>
<li>占用资源大，安全性需实时关注（更新和防护必不可少）；</li>
<li>简单小站显得太冗余，后台操作重；</li>
<li>插件太多可能导致兼容和性能问题。</li>
</ul>
</li>
</ul>

<h3 id="总结" data-numberify>总结<a class="anchor ms-1" href="#总结"></a></h3>
<ul>
<li>注重性能与极简：<strong>Hugo</strong></li>
<li>主题和插件多、上手快：<strong>Hexo</strong></li>
<li>省心原生支持 GitHub Pages：<strong>Jekyll</strong></li>
<li>服务器资源很小但要后台：<strong>Typecho</strong></li>
<li>现代化部署/Java生态：<strong>Halo</strong></li>
<li>功能最丰富/做企业级或加电商：<strong>WordPress</strong></li>
</ul>

<h3 id="操作" data-numberify>操作<a class="anchor ms-1" href="#操作"></a></h3>
<p>首先在官网下载hugo，我们要安装带有extended的版本<picture><img class="img-fluid " alt="msedge_xzcSsXidDy" src="https://decimo.top/images/screenshoots/2025-11/msedge_xzcSsXidDy.png?v=d97eec88bb937a86a55e484d8bb5e8ee" loading="lazy" width="1421" height="894" />
</picture>

</p>
<p>下载好后打开powershell，输入<code>hugo version</code></p>
<p><picture><img class="img-fluid " alt="WindowsTerminal_VyMpHMeT24" src="https://decimo.top/images/screenshoots/2025-11/WindowsTerminal_VyMpHMeT24.png?v=07b890b544b121fbfb01e6577407e0e1" loading="lazy" width="1700" height="95" />
</picture>

</p>
<p>可以看到成功安装好了带有extended版本的hugo</p>
<p>找一个你想存放博客的本地文件的位置，打开powershell，输入<code>hugo new site myblog</code></p>
<p>这样就会创建一个叫做myblog的文件夹，这就是你的博客项目。</p>
<p>（在实操中遇到更细节性的问题建议使用AI）</p>

<h2 id="第二步-选择主题模板" data-numberify>第二步 选择主题(模板)<a class="anchor ms-1" href="#第二步-选择主题模板"></a></h2>
<p>在对应框架的主题库中找自<picture><img class="img-fluid " alt="msedge_398xUDZH59" src="https://decimo.top/images/screenshoots/2025-11/msedge_398xUDZH59.png?v=0946b86c3cb3f9e38ea6d0b9de568577" loading="lazy" width="1421" height="894" />
</picture>

己喜欢的主题，比如我们的hugo主题库</p>
<p>在这里找到一个你喜欢的主题，点进去一般会有两个按钮，Download和Demo</p>
<p><picture><img class="img-fluid " alt="msedge_2XvQboIBPy" src="https://decimo.top/images/screenshoots/2025-11/msedge_2XvQboIBPy.png?v=f8a91dd70f37896f38f351d4b40c91c1" loading="lazy" width="1421" height="894" />
</picture>

</p>
<p>点击download可以跳转到对应的github项目，Demo可以预览作者给出的实例。</p>
<p>比如这个PaperMod</p>
<p>建议使用git指令来获取主题</p>
<p>首先在myblog文件夹内执行<code>git init</code>初始化项目</p>
<p>然后使用git submodule指令来抓取主题仓库（不懂的话可以把主题URL复制下来问AI）</p>
<p><code>git clone https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod</code></p>
<p>然后在myblog文件夹根目录找到hugo.toml或者config.toml(这两种文件名都可以，这是总配置文件)，在title下面添加一行<code>theme = &quot;PaperMod&quot;</code>即可</p>
<p>到此我们可以在项目文件夹内使用<code>hugo server -D</code>来本地渲染一下你的网站</p>
<p><picture><img class="img-fluid " alt="WindowsTerminal_VtI7GhlCI4" src="https://decimo.top/images/screenshoots/2025-11/WindowsTerminal_VtI7GhlCI4.png?v=64d0f0825bcb351bb2ca9adff49762fe" loading="lazy" width="1283" height="196" />
</picture>

</p>
<p>可以看到成功渲染在了localhost:1313，点进去即可看到。</p>

<h2 id="第三步-创作你的网站" data-numberify>第三步 创作你的网站<a class="anchor ms-1" href="#第三步-创作你的网站"></a></h2>
<p>这是自由的一步，你要根据自己的想法来雕刻模板，创造出自己的网站。</p>

<h2 id="第四步-生成public并推送" data-numberify>第四步 生成public并推送<a class="anchor ms-1" href="#第四步-生成public并推送"></a></h2>
<p>在本地调试的过程中其实已经生成了public文件。为了确保最新你可以先删除掉public文件，再在powershell运行<code>hugo</code>或者<code>hugo --minify</code>来生成public文件。这个public就是已完全编译好的静态网页文件。它不是源码，而是成品页面。把它推送至Github仓库，并且指定分支，Github会自动把文件作为网站托管。</p>
<p>可以把public里的内容单独拎出来。放在一个文件夹里，运行以下指令</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git add .  
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 将当前目录所有文件和修改（包括新文件、删除、修改）都加入 git 暂存区，准备提交</span>
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;add workflow&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 用说明（commit message）“add workflow”提交所有刚才 add 的文件和修改到本地 git 仓库。这一步是保存快照，也可把消息改成你喜欢的，比如 &#34;更新文章&#34; &#34;首次初始化博客&#34;</span>
</span></span><span style="display:flex;"><span>git remote add origin https://github.com/你的用户名/你的仓库名.git
</span></span><span style="display:flex;"><span><span style="color:#75715e">#把你本地的 Git 仓库和远程的 GitHub 仓库关联起来，告诉 Git，远程仓库的名字叫 origin，地址是你 GitHub 的仓库 URL</span>
</span></span><span style="display:flex;"><span>git push origin master
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 说明：把本地 git 仓库的所有最新提交（commit）推送到远程 GitHub 仓库。推送后，所有新内容/修改会同步到 GitHub。如果你的仓库分支是main，则把master改成main</span>
</span></span></code></pre></div><p>第一次可能还需要配置用户信息，如下</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git config --global user.name <span style="color:#e6db74">&#34;你的github用户名&#34;</span>
</span></span><span style="display:flex;"><span>git config --global user.email <span style="color:#e6db74">&#34;你的Github账号邮箱&#34;</span>
</span></span></code></pre></div><p>成功后你就可以在Github仓库里看到自己的文件。就像这样</p>
<p><picture><img class="img-fluid " alt="msedge_ZdrvhZogut" src="https://decimo.top/images/screenshoots/2025-11/msedge_ZdrvhZogut.png?v=67790a071a411c6e4ad1289720a85cd7" loading="lazy" width="1421" height="944" />
</picture>

</p>

<h2 id="第五步-配置github-pages和更新" data-numberify>第五步 配置Github pages和更新<a class="anchor ms-1" href="#第五步-配置github-pages和更新"></a></h2>
<p>在你的仓库上方有一个Settings按钮<picture><img class="img-fluid " alt="msedge_d4SGi9IbVp" src="https://decimo.top/images/screenshoots/2025-11/msedge_d4SGi9IbVp.png?v=4505475654e74f901a5c3b8b1b4550c1" loading="lazy" width="1421" height="944" />
</picture>

</p>
<p>进入找到Pages，就在这里生成你的网页</p>
<p><picture><img class="img-fluid " alt="msedge_duWjELXcDV" src="https://decimo.top/images/screenshoots/2025-11/msedge_duWjELXcDV.png?v=c8d23a39ab45f34af6e848dcb2eebe3b" loading="lazy" width="1421" height="944" />
</picture>

</p>
<p>可以用Github Actions或者手动选择分支来生成网页。成功后即可在这个页面看到上方的</p>
<p><picture><img class="img-fluid " alt="msedge_udjrH8S8do" src="https://decimo.top/images/screenshoots/2025-11/msedge_udjrH8S8do.png?v=76eb689c5da2de675ccbae7c167750e1" loading="lazy" width="794" height="118" />
</picture>

Your site is live at xxx</p>
<p>进入即可查看你的网页。</p>
<p>后续更新网站内容只需要</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;update&#34;</span>
</span></span><span style="display:flex;"><span>git push origin master
</span></span></code></pre></div><p>即可，原理上刷新你仓库内的那些public文件，就可以自动新建页面</p>

<h2 id="常见问题" data-numberify>常见问题<a class="anchor ms-1" href="#常见问题"></a></h2>
<p>在本地渲染网页期间如果出现库报错一直无法解决的错误，可以看一下系统的语言环境是不是出了问题</p>
<p>在正式发布到Github之前记得修改好你.toml文件的BaseURL配置，这经常被忽略</p>
<p>posts文章手动创建无标题和时间，记得用hugo来生成文章</p>
<p>Git 仓库只会记录/推送你修改过的文件，而不会修改没变化的文件</p>
</div>
</div>
<div class="modal fade" id="rewardModal" tabindex="-1" aria-labelledby="rewardModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content surface">
      <div class="modal-header">
        <h5 class="modal-title text-surface" id="rewardModalLabel"><i class="fas fa-fw fa-coffee me-1"></i>Buy me a coffee</h5>
        <a href="#" data-bs-dismiss="modal" class="btn-close" aria-label="Close"></a>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs mb-3" role="tablist"><li class="nav-item text-nowrap" role="presentation">
            <a class="nav-link active" id="reward-wechat-tab" data-bs-toggle="tab" href="#reward-wechat" role="tab" aria-controls="reward-wechat" aria-selected="true">
              <i class="fab fa-fw fa-weixin me-1"></i>WeChat
            </a>
          </li></ul>
        <div class="tab-content" id="rewardTabContent"><div class="tab-pane fade post-reward-content text-center show active" id="reward-wechat" role="tabpanel" aria-labelledby="reward-wechat-tab">
            <img class="img-fluid post-reward-img" src="https://decimo.top/images/wechat.jpg" loading="lazy" data-viewer-invisible />
          </div></div>
      </div>
    </div>
  </div>
</div></div><div class="card-footer">
  <div class="post-navs d-flex justify-content-evenly"><div class="post-nav post-next">
      <a href="/posts/251129/">251129每日打卡</a>
      <i class="fas fa-fw fa-chevron-down post-next-icon ms-1" data-fa-transform="rotate-270"></i>
    </div></div>
</div></article><div class="post-copyright mb-3 row card component" id="post-copyright">
    <div class="card-header">
        <h2 class="card-title fs-4 my-2 text-surface">Copyright</h2>
    </div>
    <div class="card-body"><a class="d-flex align-items-center flex-column" target="_blank" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.en">
  <span><i class="fab fa-fw fa-2x fa-creative-commons"></i><i class="fab fa-fw fa-2x fa-creative-commons-by"></i><i class="fab fa-fw fa-2x fa-creative-commons-nc"></i><i class="fab fa-fw fa-2x fa-creative-commons-nd"></i></span>
  CC BY-NC-ND 4.0 
</a>


    </div>
</div><div class="card component row post-comments" id="post-comments">
  <div class="card-header">
    <h2 class="card-title my-2 fs-4 text-surface">Comments</h2>
  </div>
  <div class="card-body">

<div class="giscus"></div>



</div>
</div></div>
</div>
<aside class="col-xxl-4 sidebar d-flex">
  <div class="container d-flex flex-column">
    
    
<div class="card mb-3">
  <div class="card-body text-center">
    <img src="/images/my-avatar.jpg" alt="我的头像" class="rounded-circle mb-2" width="100" height="100">
    <h5 class="card-title">decimo(xiaochai_123)</h5>
	<p id="random-quote" class="card-text text-muted"></p>
	<script>
	const quotes = [
  "欢迎大佬莅临",
  "路漫漫其修远兮，吾将上下而求索",
  "前途是光明的，道路是曲折的",
  "我喜欢你们",
  "生命的有限同时赋予了生活意义和遗憾"
	];
	document.getElementById('random-quote').innerText = quotes[Math.floor(Math.random() * quotes.length)];
	</script>
<nav class="d-flex justify-content-center gap-2 my-2">
  <a class="btn btn-sm btn-outline-dark rounded-circle" href="https://github.com/xiaochai-123" title="GitHub" target="_blank">
    <i class="fab fa-github"></i>
  </a>
  <a class="btn btn-sm btn-outline-primary rounded-circle" href="mailto:l2556843965@163.com" title="Email">
    <i class="fas fa-envelope"></i>
  </a>
  <a class="btn btn-sm btn-outline-danger rounded-circle" href="https://space.bilibili.com/595746072" title="Bilibili" target="_blank">
  <i class="fab fa-bilibili"></i> 
</a>
  
</nav>
  </div>
</div>


    <div class="accordion posts-toggle">
      <div class="row card component accordion-item">
        <div class="accordion-header card-header border-0">
          <a
            class="accordion-button d-lg-none mb-1 shadow-none p-0 bg-transparent"
            role="button"
            data-bs-toggle="collapse"
            href="#posts-toggle"
            aria-expanded="true"
            aria-controls="posts-toggle">
            Posts
          </a>
        </div>
        <div
          class="card-body collapse accordion-collapse accordion-body d-lg-block show"
          id="posts-toggle">
          <ul class="nav nav-pills nav-fill" role="tablist">
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link active"
                  id="recent-posts-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#recent-posts"
                  type="button"
                  role="tab"
                  aria-controls="recent-posts"
                  aria-selected="true">
                  Recent Posts
                </button>
              </li>
          </ul>

          <div class="tab-content mt-3">
              <div
                class="tab-pane active"
                id="recent-posts"
                role="tabpanel"
                aria-labelledby="recent-posts-tab"
                tabindex="0">
                <ul class="post-list list-unstyled ms-1">
                    <li class="mb-2">
    
  
  <div class="d-flex">
      <div
        class="flex-shrink-0 d-flex justify-content-center align-items-center"
        style="max-width: 100px"><picture><img class="img-fluid" alt="UOOC艺术的星空：艺术美学十二讲习题答案" src="https://decimo.top/images/SZU.png" loading="lazy"
     width="387"
     height="163"/>
  </picture>
      </div>
    <div
      class="flex-grow-1 d-flex flex-column h-auto justify-content-center ms-3">
      <a class="post-title" href="/posts/%E8%89%BA%E6%9C%AF%E7%9A%84%E6%98%9F%E7%A9%BA%E6%9C%9F%E6%9C%AB%E7%AD%94%E6%A1%88/">
        UOOC艺术的星空：艺术美学十二讲习题答案
      </a>
      <div class="post-meta mt-2">
        <span class="post-date">
          June 29, 2026
        </span>
      </div>
    </div>
  </div>
                    </li>
                    <li class="mb-2">
    
  
  <div class="d-flex">
      <div
        class="flex-shrink-0 d-flex justify-content-center align-items-center"
        style="max-width: 100px"><picture><img class="img-fluid" alt="计算机网络知识梳理（未完待续）" src="https://decimo.top/images/network.jpg" loading="lazy"
     width="480"
     height="300"/>
  </picture>
      </div>
    <div
      class="flex-grow-1 d-flex flex-column h-auto justify-content-center ms-3">
      <a class="post-title" href="/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/">
        计算机网络知识梳理（未完待续）
      </a>
      <div class="post-meta mt-2">
        <span class="post-date">
          June 23, 2026
        </span>
      </div>
    </div>
  </div>
                    </li>
                    <li class="mb-2">
    
  
  <div class="d-flex">
      <div
        class="flex-shrink-0 d-flex justify-content-center align-items-center"
        style="max-width: 100px"><picture><img class="img-fluid" alt="关于打印服务之CUPS_IPP的介绍" src="https://decimo.top/images/CUPS.jpg" loading="lazy"
     width="946"
     height="583"/>
  </picture>
      </div>
    <div
      class="flex-grow-1 d-flex flex-column h-auto justify-content-center ms-3">
      <a class="post-title" href="/posts/%E5%85%B3%E4%BA%8E%E6%89%93%E5%8D%B0%E6%9C%8D%E5%8A%A1%E4%B9%8Bcups_ipp%E7%9A%84%E4%BB%8B%E7%BB%8D/">
        关于打印服务之CUPS_IPP的介绍
      </a>
      <div class="post-meta mt-2">
        <span class="post-date">
          June 13, 2026
        </span>
      </div>
    </div>
  </div>
                    </li>
                    <li class="mb-2">
    
  
  <div class="d-flex">
      <div
        class="flex-shrink-0 d-flex justify-content-center align-items-center"
        style="max-width: 100px"><picture><img class="img-fluid" alt="思考能力是如何被阶级化的" src="https://decimo.top/images/star.jpeg" loading="lazy"
     width="1080"
     height="651"/>
  </picture>
      </div>
    <div
      class="flex-grow-1 d-flex flex-column h-auto justify-content-center ms-3">
      <a class="post-title" href="/posts/%E5%85%B3%E4%BA%8E%E7%9C%BC%E7%95%8C%E5%BD%A2%E5%BC%8F%E4%B8%BB%E4%B9%89%E5%92%8C%E6%80%9D%E7%BB%B4%E8%83%BD%E5%8A%9B%E7%9A%84%E7%8C%9C%E6%83%B3/">
        思考能力是如何被阶级化的
      </a>
      <div class="post-meta mt-2">
        <span class="post-date">
          April 28, 2026
        </span>
      </div>
    </div>
  </div>
                    </li>
                    <li class="mb-2">
    
  
  <div class="d-flex">
      <div
        class="flex-shrink-0 d-flex justify-content-center align-items-center"
        style="max-width: 100px"><picture><img class="img-fluid" alt="深圳大学 大学物理实验（一） 预习测试答案" src="https://decimo.top/images/SZU.png" loading="lazy"
     width="387"
     height="163"/>
  </picture>
      </div>
    <div
      class="flex-grow-1 d-flex flex-column h-auto justify-content-center ms-3">
      <a class="post-title" href="/posts/%E6%B7%B1%E5%9C%B3%E5%A4%A7%E5%AD%A6-%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86%E5%AE%9E%E9%AA%8C-%E9%A2%84%E4%B9%A0%E9%A2%98%E7%AD%94%E6%A1%88/">
        深圳大学 大学物理实验（一） 预习测试答案
      </a>
      <div class="post-meta mt-2">
        <span class="post-date">
          April 7, 2026
        </span>
      </div>
    </div>
  </div>
                    </li>
                </ul>
              </div>
          </div>
        </div>
      </div>
    </div>
<div class="accordion post-toc d-none d-lg-block">
  <div class="accordion-item row mb-4 card component" id="postTOC">
    <div class="card-header accordion-header">
      <h2 class="card-title fs-4 my-2 text-surface d-none d-lg-block">Contents</h2>
      <a class="accordion-button d-lg-none mb-1 collapsed shadow-none p-0 bg-transparent" role="button" data-bs-toggle="collapse" href="#post-toc" aria-expanded="false" aria-controls="post-toc">
        Contents
      </a>
    </div>
    <div class="card-body collapse accordion-collapse accordion-body d-lg-block" id="post-toc">
      
	  
      
      
      <nav id="TableOfContents">
  <ul>
    <li><a href="#第一步-确定所选择的框架">第一步 确定所选择的框架</a>
      <ul>
        <li><a href="#前言">前言</a></li>
        <li><a href="#静态框架">静态框架</a>
          <ul>
            <li><a href="#hexo">Hexo</a></li>
            <li><a href="#hugo">Hugo</a></li>
            <li><a href="#jekyll"><strong>Jekyll</strong></a></li>
          </ul>
        </li>
        <li><a href="#动态框架">动态框架</a>
          <ul>
            <li><a href="#typecho">Typecho</a></li>
            <li><a href="#halo">Halo</a></li>
            <li><a href="#wordpress">WordPress</a></li>
          </ul>
        </li>
        <li><a href="#总结">总结</a></li>
        <li><a href="#操作">操作</a></li>
      </ul>
    </li>
    <li><a href="#第二步-选择主题模板">第二步 选择主题(模板)</a></li>
    <li><a href="#第三步-创作你的网站">第三步 创作你的网站</a></li>
    <li><a href="#第四步-生成public并推送">第四步 生成public并推送</a></li>
    <li><a href="#第五步-配置github-pages和更新">第五步 配置Github pages和更新</a></li>
    <li><a href="#常见问题">常见问题</a></li>
  </ul>
</nav>
    </div>
  </div>
</div>





    
  </div>
</aside>

      </div>
    </main><footer class="footer mt-auto py-3 text-center container"><div class="offcanvas offcanvas-bottom h-auto" tabindex="-1" id="offcanvasActionsPanel"
  aria-labelledby="offcanvasActionsPanelLabel">
  <div class="offcanvas-header">
    <div class="offcanvas-title h5" id="offcanvasActionsPanelLabel">
      <i class="fas fa-fw fa-th-large me-1"></i>
      Actions
    </div>
    <button type="button" class="btn-close ms-auto" data-bs-dismiss="offcanvas" data-bs-target="offcanvasActionsPanel" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body mt-2"><div class="social-share mb-4 d-flex overflow-auto">
      <a class="btn-social-share d-flex flex-column align-items-center me-3" rel="noopener noreferrer" aria-label="X Share Button"
      target="_blank" href="https://x.com/intent/tweet?title=%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2&url=https%3a%2f%2fdecimo.top%2fposts%2f%25E6%2590%25AD%25E5%25BB%25BA%25E5%258D%259A%25E5%25AE%25A2%2f">
        <i class="fab fa-2x fa-fw fa-x-twitter mb-2"></i> X
      </a>
      <a class="btn-social-share d-flex flex-column align-items-center me-3" rel="noopener noreferrer" aria-label="Facebook Share Button"
        target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdecimo.top%2fposts%2f%25E6%2590%25AD%25E5%25BB%25BA%25E5%258D%259A%25E5%25AE%25A2%2f">
        <i class="fab fa-2x fa-fw fa-facebook-f mb-2"></i> Facebook
      </a>
    </div>
    <hr class="mb-4"><div class="actions d-flex overflow-auto align-items-center">
      <a role="button" class="action action-go-back d-flex flex-column align-items-center me-3" href="javascript: window.history.back();">
        <span class="action-icon mb-2"><i class="fas fa-2x fa-chevron-circle-down" data-fa-transform="rotate-90"></i></span> Go back
      </a>
      <a role="button" class="action action-reload-page d-flex flex-column align-items-center me-3">
        <span class="action-icon mb-2"><i class="fas fa-2x fa-redo-alt"></i></span> Reload
      </a>
      <a role="button" class="action action-copy-url d-flex flex-column align-items-center me-3">
        <span class="action-icon mb-2"><i class="fas fa-2x fa-link"></i></span> Copy URL
      </a>
  </div>
    </div>
  </div>
</div><div class="row text-center">
  <div class="col-12 mt-2">
    <p class="mb-2">decimo的小窝</p>
    <p class="text-secondary mb-2"><small>Welcome to decimo’s Blog! I look forward to sharing this great journey with you.</small></p>Copyright © 2026 decimo. All Rights Reserved.
    <div class="footer-line visitor" style="margin: 0.5em 0;">
      <span id="busuanzi_container_site_uv" title="总访客数" style="display: inline;">
        👤 总访客数 <span id="busuanzi_value_site_uv">...</span>
      </span>
      <span id="busuanzi_container_site_pv" class="footer-divider" title="总访问量" style="display: inline; margin-left: 1em;">
        👁️ 总访问量 <span id="busuanzi_value_site_pv">...</span>
      </span>
    </div>
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="powered-by mb-2 text-secondary">
  <small>
    Build with ❤️ from the <a class="text-primary" href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a> and the <a class="text-primary" href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank" rel="noopener noreferrer">HBS</a> theme.
  </small>
</div>


<nav class="social-links nav justify-content-center mb-2 mt-3">
    <a class="nav-link social-link p-0 me-1 mb-2" href="mailto:mailto:l2556843965@163.com" title="Email">
      <i class="fas fa-fw fa-2x fa-envelope" style="color: #0963ac;"></i>
    </a>
      <a class="nav-link social-link p-0 me-1 mb-2" target="_blank" href="https://github.com/xiaochai-123" title="GitHub" rel="me">
        <i class="fa-fw fa-2x fab fa-github"
          ></i>
      </a>
  <a class="nav-link social-link p-0 me-1 mb-2" target="_blank" data-rss-feed href="https://decimo.top/index.xml" title="RSS" rel="me">
    <i class="fas fa-fw fa-2x fa-rss" style="color: #ea6221;"></i>
  </a>
</nav>
</div>
  <div class="col-12 col-lg-8 offset-0 offset-lg-1"></div>
</div>
<script src="/js/copy-code.js"></script>
<link rel="stylesheet" href="/css/copy-code.css">
</footer>
<script data-precache src="/assets/main/bundle.min.5452294a0ec50255f284e00504db13db2e07c07ea52127e85258074c7a1f4bcf.js" integrity="sha256-VFIpSg7FAlXyhOAFBNsT2y4HwH6lISfoUlgHTHofS88=" crossorigin="anonymous" async></script><script data-precache src="/assets/icons/bundle.min.0b03280daa4a59445b0aafc46855a2bb53b310e572534596869c33acaeec09dd.js" integrity="sha256-CwMoDapKWURbCq/EaFWiu1OzEOVyU0WWhpwzrK7sCd0=" crossorigin="anonymous" defer></script>
<script data-precache src="/assets/viewer/bundle.min.cca398d318de9fa7816141db90f09282784fcfe0c5dabc31599b8c589932e4ae.js" integrity="sha256-zKOY0xjen6eBYUHbkPCSgnhPz&#43;DF2rwxWZuMWJky5K4=" crossorigin="anonymous" defer></script>
<script src="https://giscus.app/client.js"
    data-repo="xiaochai-123/xiaochai-123.github.io"
    data-repo-id="R_kgDOQcBRNA"
    data-category="Announcements"
    data-category-id="DIC_kwDOQcBRNM4Cy98G"
    data-mapping="pathname"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    defer>
</script>


  </body>
</html>